<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/cfb05a103b.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script
      src="https://kit.fontawesome.com/80486f6a92.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./styleWinter.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JackJones.in I Online Shopping for Latest in Shirts...</title>
  </head>
  <body>
    <header class="header">
      <div class="top-discount-tag">
        <a
          href="https://www.jackjones.in/jj-all-product?utm_source=web&utm_medium=ticker&utm_campaign=jj1000"
          >Shop For Rs.7990 & Get Rs.1000 off!Code:JJ1000
        </a>
      </div>
      <div class="navbar">
        <div class="jack-jones-img">
          <a href="../ansh_home_new/index.html">
            <img
              src="https://images.bestsellerclothing.in/catalog/brandstore/jackandjones/logo/JJ.png"
              alt="jack-jones-img"
            />
          </a>
        </div>
        <div class="search-right">
          <div class="search">
            <input type="text" class="search-text" placeholder="SEARCH" />
            <i class="fa-solid fa-magnifying-glass" style="color: #bcbcbc"></i>
          </div>
          <div class="log">
            <i id="logo-1" class="fa-regular fa-user"></i>
            <i id="logo-1" class="fa-regular fa-heart"></i>
            <i id="logo-1" class="fa-solid fa-bag-shopping"></i>
          </div>
        </div>
      </div>
      <div class="tabs">
        <ul>
          <li><a class="hover-underline-animation" href="../../Rishav/allProducts.html"><strong>ALL PRODUCTS</strong></a></li>
          <li><a class="hover-underline-animation" href="../../ansh_home_new/new In/index.html"><strong>NEW IN</strong></a></li>
          <li><a class="hover-underline-animation" href="../../Rishav/winterWear.html"><strong>WINTERWEAR</strong></a></li>
          <li><a class="hover-underline-animation" href="../../Arvind_yadav/jeans.html"><strong>JEANS</strong></a></li>
          <li><a class="hover-underline-animation" href="../../Arvind_yadav/shirt.html"><strong>SHIRTS</strong></a></li>
          <li><a class="hover-underline-animation" href="../../Ravi_shankar/t_shirt.html"><strong>T-SHIRTS</strong></a></li>
          <li><a class="hover-underline-animation" href="../../Ravi_shankar/primium.html"><strong>PREMIUM</strong></a></li>
          <li><a class="hover-underline-animation" href="../../Ravinder-Footwear/index.html"><strong>FOOTWEAR</strong></a></li>
          <li><a class="hover-underline-animation" href="../../Ravinder-Accessories/index.html"><strong>ACCESSORIES</strong></a></li>
          <li><a class="hover-underline-animation" href="../../Pruthviraj-sale/index.html"><strong>SALE</strong></a></li>
          <li><a class="hover-underline-animation" href="../../Pruthviraj-kids/index.html"><strong>KIDS</strong></a></li>
          <li><a class="hover-underline-animation" href="../../Arvind_yadav/trackOrder.html"><strong>TRACK ORDER</strong></a></li>
        </ul>
      </div>
    </header>

    <!-- *****CHAT BOT***** -->

    <img
      class="chatbot"
      src="https://cdn.yellowmessenger.com/W7UuNptSqfCh1612251616391.jpg"
      alt=""
    />

    <div class="common-div">
      <div class="main-section">
        <div class="home-section">
          <div class="home">
            <p>HOME</p>
            <span><i class="fa-solid fa-chevron-right"></i></span>
            <p>ALL PRODUCT</p>
          </div>

          <div class="categories-container">
            <div class="categories-card">
              <p>CATEGORIES</p>
              <span><i class="fa-solid fa-chevron-right"></i></span>
            </div>

            <div class="categories-card">
              <p>FIT</p>
              <span><i class="fa-solid fa-chevron-right"></i></span>
            </div>

            <div class="categories-card">
              <p>SLEEVES</p>
              <span><i class="fa-solid fa-chevron-right"></i></span>
            </div>

            <div class="categories-card">
              <p>SIZE</p>
              <span><i class="fa-solid fa-chevron-right"></i></span>
            </div>

            <div class="categories-card">
              <p>COLOR</p>
              <span><i class="fa-solid fa-chevron-right"></i></span>
            </div>

            <div class="categories-card">
              <p>PRICE</p>
              <span><i class="fa-solid fa-chevron-right"></i></span>
            </div>
          </div>
        </div>

        <div class="product-section">
          <div class="card-1">
            <p>MENS CLOTHING</p>

            <span>752</span>
          </div>

          <div class="card-cont">
            <div class="card-2">
              <p>SORT BY</p>
              <select class="select-item" name="" id="">
                <option value="">Popularity</option>
                <option value="">New Arrivals</option>
                <option value="">Discount</option>
              </select>
            </div>
            <div class="card-3">
              <img src="./images/All Products/gridblack3.webp" alt="" />
              <img src="./images/All Products/gridblack4.webp" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="cards-clothes">
        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/04-08-2019/203786403_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/22-aug-2023/117136501_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">BLUE LOW RISE WASHED BOOTCUT JEANS</p>
          <div class="div-para">
            <p class="para-price1">₹1749</p>
            <p class="para-price2">₹3499</p>
            <p class="para-price3">50% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/11-sep-2023/228781801_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">WHITE PREMIUM LEATHER SNEAKERS</p>
          <div class="div-para">
            <p class="para-price1">₹2799</p>
            <p class="para-price2">₹3999</p>
            <p class="para-price3">30% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/23-oct-2023/108370201_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/23-oct-2023/119891101_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/2-feb-2023/284552701_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/27-sep-2023/297913901_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/12-oct-2023/263489701_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/12-oct-2023/263488901_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/12-oct-2023/292974601_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/27-sep-2023/119450201_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/12-oct-2023/270409301_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/23-oct-2023/265121801_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/2-feb-2023/128856401_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/2-aug-2023/119450501_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/23-oct-2023/108370901_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/11-sep-2023/263494201_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/17-may-2023/298237501_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/23-oct-2023/270407701_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/22-aug-2023/228782002_g2.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/12-oct-2023/265122601_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/10-feb-2023/293303802_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/12-oct-2023/293310801_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/18-nov-2023/213449701_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/18-nov-2023/245836701_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/21-jan-2023/133740401_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/2-feb-2023/128856402_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/18-nov-2023/177761901_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/18-nov-2023/213449101_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/18-nov-2023/299044001_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/4-feb-2023/133740801_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/2-aug-2023/273671501_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/18-nov-2023/299044801_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/18-nov-2023/299044901_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>
        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/16-jan-2023/263035009_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/16-jan-2023/128852602_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/3-aug-2023/237178103_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/18-nov-2023/299044902_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/18-nov-2023/299045001_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/18-nov-2023/299045003_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>
        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235279601_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/18-nov-2023/137641501_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/18-nov-2023/151733008_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235286102_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/18-nov-2023/213449702_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/18-nov-2023/213449901_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/JJ/7-apr-2023/237178510_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>

        <div class="clothes-img">
          <img
            class="img"
            src="https://images.bestsellerclothing.in/data/18-nov-2023/213450101_g0.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto"
            alt=""
          />
          <p class="clothes-para">Black Zip Up SweatShirt</p>
          <div class="div-para">
            <p class="para-price1">₹1849</p>
            <p class="para-price2">₹2999</p>
            <p class="para-price3">45% OFF</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="heading-footer">
        <h2>
          JACK&JONES India - Explore Trendy and Kick Ass Mens Clothing Styles
        </h2>
      </div>
      <div class="para">
        <p>
          Men's clothing encompasses a wide range of styles and designs, ranging
          from formal wear to casual wear. Jack & Jones offers a vast array of
          options for men, from tailored blazers and trousers to modern athletic
          wear and Casual T-shirts for men to Stylish Shirts for men. Whether
          you're looking for a sharp, professional look or something more
          relaxed and comfortable, Jack & Jones men's wear has something for
          everyone. Being a beginner willing to amp up their fashion game but
          needing help is another. So what is the simple solution for both?
          JACK&JONES.
        </p>

        <p>
          Here at <a href="https://www.jackjones.in/"> JACK&JONES,</a> , we
          offer menswear and accessories for men that could be paired to elevate
          an overall appearance. Are you bored with the everyday look and want
          to enhance it? We have got your back.
        </p>

        <h2>Why Should JACK&JONES Be The Ultimate Choice?</h2>
        <p>
          With the main aim of easing the needs and essentials of menswear
          online, JACK&JONES has come a long way. Started as an initiative to
          spread the love for denim among our customers as much as we do, the
          brand has been developed to cater to more needs in recent years.
        </p>

        <p>
          We believe in high-quality materials and trustworthy services.
          Therefore, our customers are our main priority. All the products are
          offered by maintaining two factors in mind, comfort and durability.
          Lastly, there is something for every individual in the men's clothing
          collection, so it is a win-win situation.
        </p>

        <h2>
          From the Office to the Outdoors: Versatile Men's Clothing Options At
          JACK & JONES
        </h2>

        <p>
          JACK&JONES is the treasure island of all the necessities for your
          wardrobe. We believe in our products and value your every penny and
          time so that you will be satisfied with what we offer. Started with
          only a jeans collection, today we have a wide range of menswear online
          to choose from:
        </p>

        <ol>
          <li>Shirts and T-shirts</li>
          <li>Bottomwear</li>
          <li>Winterwear</li>
          <li>Innerwear</li>
          <li>Loungewear</li>
          <li>Athleisure</li>
          <li>Jackets</li>
          <li>Footwear</li>
          <li>Accessories</li>
        </ol>
        <p>
          JACK&JONES is your one-spot shopping destination for all the
          menswear-related requirements. Buy men's clothing online from
          JACK&JONES today to spice up your next outdoor appearance!
        </p>
        <h2>T-Shirts and Shirts For Men From JACK&JONES</h2>

        <p>
          Discover alluring T-Shirts and Shirts from JACK&JONES in various
          patterns and designs. The shirts for men are available in styles like
          check shirts, patterns, printed shirts and more that match your
          preferences.
        </p>
        <p>
          T-Shirts for men are an excellent clothing item for everyday outings.
          Choose from different styles - Crew neck, polo t-shirts, Henley
          T-shirts and V-neck t-shirts.
        </p>
      </div>
      <hr />
      <div class="list">
        <hr />
        <div class="social-icon-bar">
          <div><i class="fa-brands fa-facebook-f"></i></div>
          <div><i class="fa-brands fa-twitter"></i></div>
          <div><i class="fa-brands fa-instagram"></i></div>
          <div><i class="fa-brands fa-youtube"></i></div>
        </div>
        <div class="list-items">
          <div class="items">
            <p>ABOUT US</p>
            <p>FIND A STORE</p>
            <p>SIZE GUIDE</p>
            <p>TRACK ORDER</p>
          </div>
          <div class="items">
            <p>WHERE IS MY ORDER?</p>
            <p>FAQ</p>
            <p>TERMS AND CONDITIONS</p>
            <p>GIFT VOUCHER</p>
          </div>
          <div class="items">
            <p>ABOUT BESTSELLER</p>
            <p>CONTACT US</p>
            <p>PRIVACY POLICY</p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/cfb05a103b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
