/* @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=GFS+Didot&family=Italiana&family=Open+Sans&display=swap'); */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Italian Plate No2 Expanded" sans-serif;
  }
  .w-100 {
    width: 100%;
  }
  .d-flex {
    display: flex;
  }
  .main-content{
    margin-top: 1.2rem !important;
  }
  .text-center{
      text-align: center;
  }
  #hero-banner {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
  }
  .banner {
    width: 100%;
  }
  #jeans-slider {
    width: 98%;
    margin: 1rem auto;
  }
  .slider {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .jeans {
    width: 19.5%;
  }
  #products-section {
    background: #faf9f8;
    width: 79%;
    margin-left: auto;
     margin-top: 1rem;
     /* z-index: -9999; */
  }
  .category-name {
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 16px;
    margin-top: 0;
    color: #002855;
  }
  .category {
    display: flex;
    align-items: center;
  }
  .category span {
    font-size: 14px;
    color: #878b94;
    font-weight: 400;
    margin-left: 5px;
  }
  .product-container {
    padding: 0rem 0.8rem;
    width: 100%;
  }
  .product-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  .sort-filter label {
    font-size: 13px;
    color: #444;
  }
  .sort-filter select {
    padding: 6px 3px;
    border: 1px solid #878b94;
    outline: none;
    border-radius: 3px;
    background: white;
    color: #444;
    font-size: 13px !important;
  }
  .filter {
    display: flex;
    align-items: center;
  }
  .sort-by-img{
      margin-left: 1.5rem;
      display: flex;
      justify-content: space-between;
  }
  .fade-img{
      opacity: 0.2;
  
  }
  .product-des{
      margin: 6px 0px;
  }
  .product-name{
    display: block;
      color: #002855;
      font-size: 15px;
      font-weight: 300;
      text-transform: uppercase;
  }
  .new-price{
      color: #002855;
      font-weight: 900;
  }
  .sale{
      color: #f44336;
      font-weight: 900;
  }
  .price{
      margin: 6px 0px;
  }
  .price span{
      margin: 8px 3px;
      font-size: 14px;
  }
  .price span i{
      font-size: 12px;
  }
  .old-price{
      color: #878b94;
      text-decoration: line-through;
  }
  .products{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      max-width: 100%;
  }
  
  .product{
      width: 31.5%;
      margin-bottom: 10px;
  }
  
  .breadcrumb{
    /* font-size: 12px; */
    margin-left: 1rem;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .breadcrumb span{
    font-size: 12px;
    margin-right: 4px;
    text-transform: uppercase;
  }
 
  .chatbot{
      width: 60px;
      border-radius: 50%;
      position: fixed;
      z-index: 999;
      right: 5%;
      bottom: 10%;
  }
  .chatbot img{
      border-radius: 50%;
  }
  #side-menu{
    width: 20%;
    position: relative;
  
  }
  .accordion{
    position: sticky !important;
    top: 13rem;
  }
  .accordion-button{
    font-size: 15px !important;
    outline: none!important;
    outline: none !important;
    padding: 14px 2rem !important;
    color: #002855 !important;
  }
  .accordion-item{
    border: none !important;
  }
  /* .accordion-button::after{
    background-image: none !important; 
    /* content: ">"; */
  /* } */ 
  .accordion-button:focus{
    border: none !important;
    /* border-color: transparent !important; */
    box-shadow: none !important;
  }
  
  .accordion-button:not(.collapsed){
    background: none !important;
    box-shadow: none !important;
  }
  .accordion-body ul{
    list-style: none;
  }
  .categorries-list li{
    color: #002855;
    font-size: 15px;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
    margin-bottom: 8px;
  }
  .categorries-list li span:hover{
     font-weight: 700;
     cursor: pointer;
  }
  .list-with-checkbox{
    list-style: none;
    color: #002855;
      font-size: 13px;
      font-weight: 300;
      padding-left: 1rem;
  }
  .list-with-checkbox li{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    
  }
  .list-with-checkbox input[type="checkbox"]{
    margin-right: 8px;
    height: 18px;
    width: 18px;
    cursor: pointer;
   
    
    
  }
  .list-with-checkbox label:hover{
    font-weight: 700;
    cursor: pointer;
  }
  .visible-on-hover{
    display: none !important;
}
  .product-img:hover .visible-on-hover{
         display: block !important;
  }
  .product-img:hover .hide-on-hover{
    display: none !important;
}
.product:hover{
    border: 1px solid #e2e2e2;
    box-shadow: 0px 1px 5px 1px #e2e2e2;
    cursor: pointer;
}
.product:hover .add-to-card{
    display: block;
    border-top: 1px solid #e2e2e2;
    position: relative;
    padding: 4px;
    background: #faf9f8;
}

.add-to-card{
    display: none;
}
.product:hover .product-name{
    display: none;
}
.wishlist{
    position: absolute;
    right: 0px;
    width: 50px;
    height: 30px;
    outline: none;
    border-left:  1px solid #e2e2e2;
    border-right: none;
    border-top: none;
    border-bottom: none;
    background: none;
    top: 3px;
    text-align: center;
}
.add-to-card span{
    font-size: 15px ;
    color: #002855;
}






@media screen and (max-width: 780px) {
  #side-menu{
    display: none;
  }
  #products-section{
    width: 100%;
    margin: auto;
  }
  .hide-on-tab{
    display: none;
  }
  .jeans{
    width: 32.5%;
  }
}



@media screen and (max-width: 480px) {
  .hide-on-phone{
    display: none;
  }
  .jeans{
    width: 49%;
  }
  .sort-filter{
    display: none;
  }
  .product{
    width: 49%;
    border: 1px solid #e2e2e2;
    box-shadow: 0px 1px 5px 1px #e2e2e2;
  }
  .add-to-card{
    /* display: block; */
    border-top: 1px solid #e2e2e2;
    /* position: relative;
    padding: 4px; */
    background: #faf9f8;
    display: flex;
    padding: 0px 5px;
    align-items: center;
    justify-content: space-between;
  }
  .wishlist{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 40px;
    height: 30px;
  }

  .add-to-card span, .product-name, .new-price, .old-price, .sale {
    font-size: 12px;
   
}

}


/* track order css */
.user-account{
  background-color: #faf9f8;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.user-form-container{
 background-color: #fff;
    box-shadow: 0 2px 15px rgba(0,0,0,.1);
    padding: 30px 0px 20px 0px;
    width: 410px;
    margin: 20px auto;
    padding-bottom: 25px;
    height: 83%;
}
.login-title {
  font-size: 18px;
  color: #777;
}
.third-party-login{
  margin-top: 2rem;
}
.login-tabs{
  display: flex;
  font-size: 13px;
}
.login-with-otp{
  border-top: 2px solid #ccc;
  border-right: 2px solid #ccc;
  border-bottom: 2px solid #e97a1e;
  color: #e97a1e;
  width: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
}
.login-with-email{
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  width: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  color: #777;
}
.user-logo-container{
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  font-size: 5rem;
  color: #e97a1e;
}
.user-login-form{
  margin: 2.5rem 15px;
  background-color: #f1f1f1;
}
.user-login-form input{
  height: 40px;
  padding: 4px 5px;
  width: 88%;
  border: none;
  background-color: #f1f1f1;
  border-radius: 4px;
  outline: none;
  color: #777;
}
.login-button{
  padding: 0px 15px ;
  width: 100%;
}
.login-btn{
  background-color: #002855;
  color: white;
  width: 100%;
  border: none;
  border-radius: 4px;
  height: 40px;
  /* margin: 0px 15px; */
  cursor: pointer;
}
.login-with-container{
  display: flex;
    margin-bottom: 2rem;
    /* border: 1px solid; */
    width: 58%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}
.google img{
  width: 15px;
  margin-left: 5px;
  margin-right: 22px;
}
.google, .facebook{
  border: 1px solid #ccc;
  outline: none;
  border-radius: 2px;
  padding: 7px 3px ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.google span{
  margin-right: 15px;
}

.facebook img{
  width: 20px;
  margin-right: 22px;
}
.facebook span{
  margin-right: 10px;
}
.change-password{
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
  font-size: 13px;
  color: #002855;

}
.change-password span, p {
  cursor: pointer;
}
.sign-up span{
  color: #878b94;
}

/* trcak order media query */
@media screen and (max-width: 440px) {
  .user-form-container{
    height: 95%;
    width: 90%;
  }
  .login-with-container{
    width: 65%;
  }
  .user-login-form input{
    width: auto;
  }
 
}

@media screen and (max-width: 385px) {
  .login-with-container{
    width: 75%;
  }
  .user-login-form input{
    width: auto;
  }
  .change-password{
    font-size: 11px;
  }
  /* .login-with-container{} */
  
}
@media screen and (max-width: 350px) {
  .login-with-container {
    width: 85%;
}
.change-password{
  font-size: 10px;
}
}