<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack ana jones</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../ansh_home_new/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/cfb05a103b.js" crossorigin="anonymous"></script>
    <!-- font awosome icon cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="top-discount-tag">
           <a href="https://www.jackjones.in/jj-all-product?utm_source=web&utm_medium=ticker&utm_campaign=jj1000">Shop For Rs.7990 & Get Rs.1000 off!Code:JJ1000 </a>
    </div>
    <div class="navbar">
    <div class="jack-jones-img">
    <a href="#"> <img src="../ansh_home_new/home/Assets/jack&jones img.png" alt="jack-jones-img">
    </a> 
    </div>
    <div class="search-right">
    <div class="search">
        <input type="text" class ="search-text" placeholder="SEARCH">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>      
    <div class="log">
        <i class="fa-regular fa-user"></i>
        <i class="fa-regular fa-heart"></i>
        <i class="fa-solid fa-bag-shopping"></i>
    </div>
    
    </div>
      
    </div>
    </div>
    <div class="tabs">
        <ul>
            <li><a class="hover-underline-animation" href="../../Rishav/allProducts.html"><strong>ALL PRODUCTS</strong></a></li>
            <li><a class="hover-underline-animation" href="../../ansh_home_new/new In/index.html"><strong>NEW IN</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Rishav/winterWear.html"><strong>WINTERWEAR</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Arvind_yadav/jeans.html"><strong>JEANS</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Arvind_yadav/shirt.html"><strong>SHIRTS</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Ravi_shankar/t_shirt.html"><strong>T-SHIRTS</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Ravi_shankar/primium.html"><strong>PREMIUM</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Ravinder-Footwear/index.html"><strong>FOOTWEAR</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Ravinder-Accessories/index.html"><strong>ACCESSORIES</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Pruthviraj-sale/index.html"><strong>SALE</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Pruthviraj-kids/index.html"><strong>KIDS</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Arvind_yadav/trackOrder.html"><strong>TRACK ORDER</strong></a></li>
           
        </ul>
    </div>
       </header>
     
    <main>
        

       
        
         <div class="main-container">
            <!-- banner section -->
            <section id="hero-banner">
                <div class="banner">
                  <img class="w-100" src="https://images.bestsellerclothing.in/live/image/catalog/brandstore/jackjones/27-11-2020/jj_tshirtclp_72222.png" alt="banner-gif">

                </div>
            </section>
            
               
            <!-- asside section -->
            <div class="d-flex main-content">
            <section id="side-menu">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            CATEGORIES
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="categorries-list">
                                <li><span>T-SHIRT</span> <i class="fa-solid fa-angle-right"></i></li>
                                <li><span>JEANS</span> <i class="fa-solid fa-angle-right"></i></li>
                                <li><span>SHIRT</span><i class="fa-solid fa-angle-right"></i></li>
                                <li><span>FOOTWEAR</span><i class="fa-solid fa-angle-right"></i></li>
                                <li><span>JACKETS</span><i class="fa-solid fa-angle-right"></i></li>
                                <li><span>TAILORING</span> <i class="fa-solid fa-angle-right"></i></li>
                                <li><span>ATHLEISURE</span> <i class="fa-solid fa-angle-right"></i></li>
                                <li><span>INNERWEAR</span> <i class="fa-solid fa-angle-right"></i></li>
                                <li><span>LOUNGEWEAR</span> <i class="fa-solid fa-angle-right"></i></li>
                                <li><span>BOTTOMWEAR</span> <i class="fa-solid fa-angle-right"></i></li>
                                <li><span>WINTERWEAR</span> <i class="fa-solid fa-angle-right"></i></li>
                                <li><span>ACCESSORIES</span> <i class="fa-solid fa-angle-right"></i></li>
                                
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          SLEEVES
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="list-with-checkbox">
                                <li><input type="checkbox" name="" id="short-sleeves"> <label for="short-sleeves">SHORT SLEEVES</label></li>
                                <li><input type="checkbox" name="" id="long-sleeves"> <label for="long-sleeves">LONG SLEEVE</label></li>
                                <li><input type="checkbox" name="" id="full-sleeves"> <label for="full-sleeves">FULL SLEEVE</label></li>
                                <li><input type="checkbox" name="" id="sleeves"> <label for="sleeves">SLEEVELESS</label></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          SIZE
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="list-with-checkbox">
                                <li><input type="checkbox" name="" id="short-sleeves"> <label for="short-sleeves">S</label></li>
                                <li><input type="checkbox" name="" id="long-sleeves"> <label for="long-sleeves">M</label></li>
                                <li><input type="checkbox" name="" id="full-sleeves"> <label for="full-sleeves">XL</label></li>
                                <li><input type="checkbox" name="" id="sleeves"> <label for="sleeves">XXL</label></li>
                            </ul>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-4" aria-expanded="false" aria-controls="flush-collapseThree">
                            COLOR
                          </button>
                        </h2>
                        <div id="flush-collapse-4" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <ul class="list-with-checkbox">
                                <li><input type="checkbox" name="" id="short-sleeves"> <label for="short-sleeves">BLUE</label></li>
                                <li><input type="checkbox" name="" id="long-sleeves"> <label for="long-sleeves">GREEN</label></li>
                                <li><input type="checkbox" name="" id="full-sleeves"> <label for="full-sleeves">RED</label></li>
                                <li><input type="checkbox" name="" id="sleeves"> <label for="sleeves">WHITE</label></li>
                                <li><input type="checkbox" name="" id="short-sleeves"> <label for="short-sleeves">BLACK</label></li>
                                <li><input type="checkbox" name="" id="long-sleeves"> <label for="long-sleeves">YELLOW</label></li>
                                <li><input type="checkbox" name="" id="full-sleeves"> <label for="full-sleeves">ORANGE</label></li>
                                <li><input type="checkbox" name="" id="sleeves"> <label for="sleeves">PINK</label></li>
                                <li><input type="checkbox" name="" id="short-sleeves"> <label for="short-sleeves">BROWN</label></li>
                                <li><input type="checkbox" name="" id="long-sleeves"> <label for="long-sleeves">GREY</label></li>
                                <li><input type="checkbox" name="" id="full-sleeves"> <label for="full-sleeves">PURPLE</label></li>
                                <li><input type="checkbox" name="" id="sleeves"> <label for="sleeves">GOLD</label></li>
                            </ul>
                          </div>
                        </div>
                      </div>

                     

                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-5" aria-expanded="false" aria-controls="flush-collapseThree">
                            FIT
                          </button>
                        </h2>
                        <div id="flush-collapse-5" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <ul class="list-with-checkbox">
                                <li><input type="checkbox" name="" id="short-sleeves"> <label for="short-sleeves">SLIM FIT</label></li>
                                <li><input type="checkbox" name="" id="long-sleeves"> <label for="long-sleeves">REGULAR FIT</label></li>
                                <li><input type="checkbox" name="" id="full-sleeves"> <label for="full-sleeves">OVER SIZE(31)</label></li>
                            </ul>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-6" aria-expanded="false" aria-controls="flush-collapseThree">
                            PRICE
                          </button>
                        </h2>
                        <div id="flush-collapse-6" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <ul class="list-with-checkbox">
                                <li><input type="checkbox" name="" id="short-sleeves"> <label for="short-sleeves">500-1000</label></li>
                                <li><input type="checkbox" name="" id="long-sleeves"> <label for="long-sleeves">1000-2000</label></li>
                                <li><input type="checkbox" name="" id="full-sleeves"> <label for="full-sleeves">2000-4000</label></li>
                                <li><input type="checkbox" name="" id="sleeves"> <label for="sleeves">4000-5000</label></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                  </div>
            </section>
            <!-- products  -->
            
            <section id="products-section">
                <div class="product-container">
                    <!-- product header -->
                    <div class="product-header">
                        <div class="category">
                             <h1 class="category-name">T-SHIRTS FOR MEN </h1> <span>1734</span>
                        </div>
                        <div class="filter">
                            <div class="sort-filter">
                                <label for="sort-by">SORT BY</label>
                                <select name="" id="sort-by">
                                    <option>New Arrivals</option>
                                    <option>popularity</option>
                                    <option>discount</option>
                                    <option>price [Low > High]</option>
                                    <option>price [High > Low]</option>
                                </select>
                            </div>
                            
                            <div class="sort-by-img">
                                <div class="sort-img">
                                    <img src="https://images.bestsellerclothing.in/catalog/brandstore/selected/sizecahrt/gridblack3.png" alt="">
                                </div>
                                <div class="sort-img fade-img">
                                    <img src="https://images.bestsellerclothing.in/catalog/brandstore/selected/sizecahrt/gridblack4.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- chatbot -->
                        
                    <div class="chatbot">
                        <img class="w-100" src="https://cdn.yellowmessenger.com/W7UuNptSqfCh1612251616391.jpg" alt="">
                      </div>

                      <!-- products -->

                    <div class="products">

                        <div class="product">
                            <div class="product-img w-100">
                                <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/23-oct-2023/270407701_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                
                                <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/23-oct-2023/270407701_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">

                            </div>
                            <div class="product-des">
                                <h4 class="product-name text-center">BLACK PRINTED BOXY FIT POLO</h4>
                                <p class="price text-center">
                                    <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1049</span>
                                    <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1499</span>
                                    <span class="sale">20% OFF</span>
                                </p>
                                <div class=" add-to-card text-center ">
                                    <span class="text-center">ADD TO CART</span>
                                    <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product-img w-100">
                                <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/12-oct-2023/293310801_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                
                                <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/12-oct-2023/293310801_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">

                            </div>
                            <div class="product-des">
                                <h4 class="product-name text-center">BLACK LOGO CHECK PRINT</h4>
                                <p class="price text-center">
                                    <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1099</span>
                                    <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1899</span>
                                    <span class="sale">40% OFF</span>
                                </p>
                                <div class=" add-to-card text-center ">
                                    <span class="text-center">ADD TO CART</span>
                                    <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product-img w-100">
                                <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/151733008_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                
                                <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/151733008_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">

                            </div>
                            <div class="product-des">
                                <h4 class="product-name text-center">GREEN COTTON  CREW NECK T-SHIRT</h4>
                                <p class="price text-center">
                                    <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 699</span>
                                    <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1499</span>
                                    <span class="sale">40% OFF</span>
                                </p>
                                <div class=" add-to-card text-center ">
                                    <span class="text-center">ADD TO CART</span>
                                    <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product-img w-100">
                                <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235286102_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                
                                <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235286102_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">

                            </div>
                            <div class="product-des">
                                <h4 class="product-name text-center">WHITE GRAPHIC PRINTED T-SHIRT</h4>
                                <p class="price text-center">
                                    <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 799</span>
                                    <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1599</span>
                                    <span class="sale">60% OFF</span>
                                </p>
                                <div class=" add-to-card text-center ">
                                    <span class="text-center">ADD TO CART</span>
                                    <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                </div>
                            </div>
                        </div>


                        <div class="product">
                            <div class="product-img w-100">
                                <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/7-apr-2023/237178510_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                
                                <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/7-apr-2023/237178510_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">

                            </div>
                            <div class="product-des">
                                <h4 class="product-name text-center">DARK BLUE LOGO PRINT POLO </h4>
                                <p class="price text-center">
                                    <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 999</span>
                                    <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1999</span>
                                    <span class="sale">50% OFF</span>
                                </p>
                                <div class=" add-to-card text-center ">
                                    <span class="text-center">ADD TO CART</span>
                                    <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product-img w-100">
                                <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213450101_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                
                                <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213450101_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">

                            </div>
                            <div class="product-des">
                                <h4 class="product-name text-center">SEA GREEN CONTRAST TIPPING POLO</h4>
                                <p class="price text-center">
                                    <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1039</span>
                                    <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 2299</span>
                                    <span class="sale">60% OFF</span>
                                </p>
                                <div class=" add-to-card text-center ">
                                    <span class="text-center">ADD TO CART</span>
                                    <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product-img w-100">
                                <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213460501_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                
                                <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213460501_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">

                            </div>
                            <div class="product-des">
                                <h4 class="product-name text-center">LOGO TEXT FULL SLEEVES T-SHIRT</h4>
                                <p class="price text-center">
                                    <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 2999</span>
                                    <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 4999</span>
                                    <span class="sale">40% OFF</span>
                                </p>
                                <div class=" add-to-card text-center ">
                                    <span class="text-center">ADD TO CART</span>
                                    <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product-img w-100">
                                <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213461901_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                
                                <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213461901_g1.JPG?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">

                            </div>
                            <div class="product-des">
                                <h4 class="product-name text-center">BLACK LOGO TEXT CREW NECK T-SHIRT</h4>
                                <p class="price text-center">
                                    <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 899</span>
                                    <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1299</span>
                                    <span class="sale">40% OFF</span>
                                </p>
                                <div class=" add-to-card text-center ">
                                    <span class="text-center">ADD TO CART</span>
                                    <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                </div>
                            </div>
                        </div>


                        <div class="product">
                            <div class="product-img w-100">
                                <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/7-apr-2023/237178503_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                
                                <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/7-apr-2023/237178503_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">

                            </div>
                            <div class="product-des">
                                <h4 class="product-name text-center">ORANGE POLO T-SHIRT</h4>
                                <p class="price text-center">
                                    <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1099</span>
                                    <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 2249</span>
                                    <span class="sale">60% OFF</span>
                                </p>
                                <div class=" add-to-card text-center ">
                                    <span class="text-center">ADD TO CART</span>
                                    <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                </div>
                            </div>
                        </div>


                        <div class="product">
                            <div class="product-img w-100">
                                <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213464401_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                
                                <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213464401_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">

                            </div>
                            <div class="product-des">
                                <h4 class="product-name text-center">BLACK PRINTED CREW T-SHIRT</h4>
                                <p class="price text-center">
                                    <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 839</span>
                                    <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1399</span>
                                    <span class="sale">60% OFF</span>
                                </p>
                                <div class=" add-to-card text-center ">
                                    <span class="text-center">ADD TO CART</span>
                                    <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product-img w-100">
                                <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213465803_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                
                                <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213465803_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">

                            </div>
                            <div class="product-des">
                                <h4 class="product-name text-center">DOUBLE COLER ROUND NECK FULL SLEEVES T-SHIRT</h4>
                                <p class="price text-center">
                                    <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 939</span>
                                    <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1599</span>
                                    <span class="sale">40% OFF</span>
                                </p>
                                <div class=" add-to-card text-center ">
                                    <span class="text-center">ADD TO CART</span>
                                    <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                </div>
                            </div>
                        </div>


                         <div class="product">
                            <div class="product-img w-100">
                                <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235286101_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                
                                <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235286101_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">

                            </div>
                            <div class="product-des">
                                <h4 class="product-name text-center">LIGHT BROWN GRAPHIC PRINTED T-SHIRT</h4>
                                <p class="price text-center">
                                    <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 839</span>
                                    <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1099</span>
                                    <span class="sale">30% OFF</span>
                                </p>
                                <div class=" add-to-card text-center ">
                                    <span class="text-center">ADD TO CART</span>
                                    <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                </div>
                            </div>
                        </div>

                        <!-- repet -->

                        <div class="product">
                            <div class="product-img w-100">
                                <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213768401_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                
                                <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213768401_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">

                            </div>
                            <div class="product-des">
                                <h4 class="product-name text-center">GREEN LOGO CREW NECK T-SHIRT</h4>
                                <p class="price text-center">
                                    <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1049</span>
                                    <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1599</span>
                                    <span class="sale">60% OFF</span>
                                </p>
                                <div class=" add-to-card text-center ">
                                    <span class="text-center">ADD TO CART</span>
                                    <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product-img w-100">
                                <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/218427101_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                
                                <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/218427101_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">

                            </div>
                            <div class="product-des">
                                <h4 class="product-name text-center">MULTICOLOR COTTON POLO</h4>
                                <p class="price text-center">
                                    <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 699</span>
                                    <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 999</span>
                                    <span class="sale">30% OFF</span>
                                </p>
                                <div class=" add-to-card text-center ">
                                    <span class="text-center">ADD TO CART</span>
                                    <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product-img w-100">
                                <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/270142203_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                
                                <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/270142203_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">

                            </div>
                            <div class="product-des">
                                <h4 class="product-name text-center">MAROON HENLEY T-SHIRT</h4>
                                <p class="price text-center">
                                    <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1999</span>
                                    <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 2499</span>
                                    <span class="sale">30% OFF</span>
                                </p>
                                <div class=" add-to-card text-center ">
                                    <span class="text-center">ADD TO CART</span>
                                    <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product-img w-100">
                                <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/7-apr-2023/237178508_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                
                                <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/7-apr-2023/237178508_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">

                            </div>
                            <div class="product-des">
                                <h4 class="product-name text-center">YELLOW LOGO NECK T-SHIRT</h4>
                                <p class="price text-center">
                                    <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 799</span>
                                    <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1999</span>
                                    <span class="sale">60% OFF</span>
                                </p>
                                <div class=" add-to-card text-center ">
                                    <span class="text-center">ADD TO CART</span>
                                    <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                </div>
                            </div>
                        </div>


                        <div class="product">
                            <div class="product-img w-100">
                                <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/7-apr-2023/237178512_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                
                                <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/7-apr-2023/237178512_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">

                            </div>
                            <div class="product-des">
                                <h4 class="product-name text-center">RUST RED LOGO POLO NECK</h4>
                                <p class="price text-center">
                                    <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 799</span>
                                    <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1899</span>
                                    <span class="sale">50% OFF</span>
                                </p>
                                <div class=" add-to-card text-center ">
                                    <span class="text-center">ADD TO CART</span>
                                    <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                </div>
                            </div>
                        </div>
                        

                            <div class="product">
                                <div class="product-img w-100">
                                    <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/23-oct-2023/270407701_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                    
                                    <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/23-oct-2023/270407701_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
    
                                </div>
                                <div class="product-des">
                                    <h4 class="product-name text-center">BLACK PRINTED BOXY FIT POLO</h4>
                                    <p class="price text-center">
                                        <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1049</span>
                                        <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1499</span>
                                        <span class="sale">20% OFF</span>
                                    </p>
                                    <div class=" add-to-card text-center ">
                                        <span class="text-center">ADD TO CART</span>
                                        <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                    </div>
                                </div>
                            </div>
    
                            <div class="product">
                                <div class="product-img w-100">
                                    <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/12-oct-2023/293310801_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                    
                                    <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/12-oct-2023/293310801_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
    
                                </div>
                                <div class="product-des">
                                    <h4 class="product-name text-center">BLACK LOGO CHECK PRINT</h4>
                                    <p class="price text-center">
                                        <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1099</span>
                                        <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1899</span>
                                        <span class="sale">40% OFF</span>
                                    </p>
                                    <div class=" add-to-card text-center ">
                                        <span class="text-center">ADD TO CART</span>
                                        <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                    </div>
                                </div>
                            </div>
    
                            <div class="product">
                                <div class="product-img w-100">
                                    <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/151733008_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                    
                                    <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/151733008_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
    
                                </div>
                                <div class="product-des">
                                    <h4 class="product-name text-center">GREEN COTTON  CREW NECK T-SHIRT</h4>
                                    <p class="price text-center">
                                        <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 699</span>
                                        <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1499</span>
                                        <span class="sale">40% OFF</span>
                                    </p>
                                    <div class=" add-to-card text-center ">
                                        <span class="text-center">ADD TO CART</span>
                                        <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                    </div>
                                </div>
                            </div>
    
                            <div class="product">
                                <div class="product-img w-100">
                                    <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235286102_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                    
                                    <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235286102_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
    
                                </div>
                                <div class="product-des">
                                    <h4 class="product-name text-center">WHITE GRAPHIC PRINTED T-SHIRT</h4>
                                    <p class="price text-center">
                                        <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 799</span>
                                        <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1599</span>
                                        <span class="sale">60% OFF</span>
                                    </p>
                                    <div class=" add-to-card text-center ">
                                        <span class="text-center">ADD TO CART</span>
                                        <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                    </div>
                                </div>
                            </div>
    
    
                            <div class="product">
                                <div class="product-img w-100">
                                    <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/7-apr-2023/237178510_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                    
                                    <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/7-apr-2023/237178510_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
    
                                </div>
                                <div class="product-des">
                                    <h4 class="product-name text-center">DARK BLUE LOGO PRINT POLO </h4>
                                    <p class="price text-center">
                                        <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 999</span>
                                        <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1999</span>
                                        <span class="sale">50% OFF</span>
                                    </p>
                                    <div class=" add-to-card text-center ">
                                        <span class="text-center">ADD TO CART</span>
                                        <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                    </div>
                                </div>
                            </div>
    
                            <div class="product">
                                <div class="product-img w-100">
                                    <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213450101_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                    
                                    <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213450101_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
    
                                </div>
                                <div class="product-des">
                                    <h4 class="product-name text-center">SEA GREEN CONTRAST TIPPING POLO</h4>
                                    <p class="price text-center">
                                        <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1039</span>
                                        <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 2299</span>
                                        <span class="sale">60% OFF</span>
                                    </p>
                                    <div class=" add-to-card text-center ">
                                        <span class="text-center">ADD TO CART</span>
                                        <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                    </div>
                                </div>
                            </div>
    
                            <div class="product">
                                <div class="product-img w-100">
                                    <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213460501_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                    
                                    <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213460501_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
    
                                </div>
                                <div class="product-des">
                                    <h4 class="product-name text-center">LOGO TEXT FULL SLEEVES T-SHIRT</h4>
                                    <p class="price text-center">
                                        <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 2999</span>
                                        <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 4999</span>
                                        <span class="sale">40% OFF</span>
                                    </p>
                                    <div class=" add-to-card text-center ">
                                        <span class="text-center">ADD TO CART</span>
                                        <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                    </div>
                                </div>
                            </div>
    
                            <div class="product">
                                <div class="product-img w-100">
                                    <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213461901_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                    
                                    <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213461901_g1.JPG?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
    
                                </div>
                                <div class="product-des">
                                    <h4 class="product-name text-center">BLACK LOGO TEXT CREW NECK T-SHIRT</h4>
                                    <p class="price text-center">
                                        <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 899</span>
                                        <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1299</span>
                                        <span class="sale">40% OFF</span>
                                    </p>
                                    <div class=" add-to-card text-center ">
                                        <span class="text-center">ADD TO CART</span>
                                        <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img w-100">
                                    <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235286101_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                    
                                    <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235286101_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
    
                                </div>
                                <div class="product-des">
                                    <h4 class="product-name text-center">LIGHT BROWN GRAPHIC PRINTED T-SHIRT</h4>
                                    <p class="price text-center">
                                        <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 839</span>
                                        <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1099</span>
                                        <span class="sale">30% OFF</span>
                                    </p>
                                    <div class=" add-to-card text-center ">
                                        <span class="text-center">ADD TO CART</span>
                                        <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                    </div>
                                </div>
                            </div>
    
                            <div class="product">
                                <div class="product-img w-100">
                                    <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/7-apr-2023/237178503_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                    
                                    <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/7-apr-2023/237178503_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
    
                                </div>
                                <div class="product-des">
                                    <h4 class="product-name text-center">ORANGE POLO T-SHIRT</h4>
                                    <p class="price text-center">
                                        <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1099</span>
                                        <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 2249</span>
                                        <span class="sale">60% OFF</span>
                                    </p>
                                    <div class=" add-to-card text-center ">
                                        <span class="text-center">ADD TO CART</span>
                                        <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                    </div>
                                </div>
                            </div>
    
    
                            <div class="product">
                                <div class="product-img w-100">
                                    <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213464401_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                    
                                    <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213464401_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
    
                                </div>
                                <div class="product-des">
                                    <h4 class="product-name text-center">BLACK PRINTED CREW T-SHIRT</h4>
                                    <p class="price text-center">
                                        <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 839</span>
                                        <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1399</span>
                                        <span class="sale">60% OFF</span>
                                    </p>
                                    <div class=" add-to-card text-center ">
                                        <span class="text-center">ADD TO CART</span>
                                        <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                    </div>
                                </div>
                            </div>
    
                            <div class="product">
                                <div class="product-img w-100">
                                    <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213465803_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                    
                                    <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/18-nov-2023/213465803_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
    
                                </div>
                                <div class="product-des">
                                    <h4 class="product-name text-center">DOUBLE COLER ROUND NECK FULL SLEEVES T-SHIRT</h4>
                                    <p class="price text-center">
                                        <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 939</span>
                                        <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1599</span>
                                        <span class="sale">40% OFF</span>
                                    </p>
                                    <div class=" add-to-card text-center ">
                                        <span class="text-center">ADD TO CART</span>
                                        <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                    </div>
                                </div>
                            </div>
    
    
                             <div class="product">
                                <div class="product-img w-100">
                                    <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235286101_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                    
                                    <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235286101_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
    
                                </div>
                                <div class="product-des">
                                    <h4 class="product-name text-center">LIGHT BROWN GRAPHIC PRINTED T-SHIRT</h4>
                                    <p class="price text-center">
                                        <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 839</span>
                                        <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1099</span>
                                        <span class="sale">30% OFF</span>
                                    </p>
                                    <div class=" add-to-card text-center ">
                                        <span class="text-center">ADD TO CART</span>
                                        <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img w-100">
                                    <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235286103_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                    
                                    <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235286103_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
    
                                </div>
                                <div class="product-des">
                                    <h4 class="product-name text-center">BLACK GRAPHIC PRINTED T-SHIRT</h4>
                                    <p class="price text-center">
                                        <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 2999</span>
                                        <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 4999</span>
                                        <span class="sale">40% OFF</span>
                                    </p>
                                    <div class=" add-to-card text-center ">
                                        <span class="text-center">ADD TO CART</span>
                                        <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img w-100">
                                    <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235287101_g0.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                    
                                    <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235287101_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
    
                                </div>
                                <div class="product-des">
                                    <h4 class="product-name text-center">JACK&JONE LOGO WHITE T-SHIRT</h4>
                                    <p class="price text-center">
                                        <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 899</span>
                                        <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 999</span>
                                        <span class="sale">10% OFF</span>
                                    </p>
                                    <div class=" add-to-card text-center ">
                                        <span class="text-center">ADD TO CART</span>
                                        <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img w-100">
                                    <img class="w-100 visible-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235287002_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
                                    
                                    <img class="w-100 hide-on-hover" src="https://images.bestsellerclothing.in/data/JJ/15-nov-2023/235287002_g0 .jpg?width=415&height=550&mode=fill&fill=blur&format=auto" alt="">
    
                                </div>
                                <div class="product-des">
                                    <h4 class="product-name text-center">BLUE GRAPHIC PRINTED T-SHIRT</h4>
                                    <p class="price text-center">
                                        <span class="new-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 1999</span>
                                        <span class="old-price"> <i class="fa-solid fa-indian-rupee-sign"></i> 4999</span>
                                        <span class="sale">80% OFF</span>
                                    </p>
                                    <div class=" add-to-card text-center ">
                                        <span class="text-center">ADD TO CART</span>
                                        <button class="wishlist"> <i class="fa-solid fa-heart"></i></button>
                                    </div>
                                </div>
                            </div>
                            
                    
                        
                       
                <!-- repet end -->
                      
                    </div>
                </div>
            </section>
        </div>
         </div>
    </main>
    <footer class="footer">
    
        <div class="heading-footer">
            <h2>JACK&JONES India - Explore Trendy and Kick Ass Mens Clothing Styles</h2>
        </div>
        <div class="para">
            <p>Men's clothing encompasses a wide range of styles and designs, ranging from formal wear to casual wear. Jack & Jones offers a vast array of options for men, from tailored blazers and trousers to modern athletic wear and Casual T-shirts for men to Stylish Shirts for men. Whether you're looking for a sharp, professional look or something more relaxed and comfortable, Jack & Jones men's wear has something for everyone. Being a beginner willing to amp up their fashion game but needing help is another. So what is the simple solution for both? JACK&JONES.</p>
    
            <p> Here at <a href="https://www.jackjones.in/"> JACK&JONES,</a> , we offer menswear and accessories for men that could be paired to elevate an overall appearance. Are you bored with the everyday look and want to enhance it? We have got your back. </p>
    
            <h2>Why Should JACK&JONES Be The Ultimate Choice?</h2>
            <p>With the main aim of easing the needs and essentials of menswear online, JACK&JONES has come a long way. Started as an initiative to spread the love for denim among our customers as much as we do, the brand has been developed to cater to more needs in recent years.</p>
    
            <p>We believe in high-quality materials and trustworthy services. Therefore, our customers are our main priority. All the products are offered by maintaining two factors in mind, comfort and durability. Lastly, there is something for every individual in the men's clothing collection, so it is a win-win situation. </p>
    
            <h2>From the Office to the Outdoors: Versatile Men's Clothing Options At JACK & JONES </h2>
    
            <p>JACK&JONES is the treasure island of all the necessities for your wardrobe. We believe in our products and value your every penny and time so that you will be satisfied with what we offer. Started with only a jeans collection, today we have a wide range of menswear online to choose from:</p>
    
            <ol>
                <li>Shirts and T-shirts</li>
                <li>Bottomwear</li>
                <li>Winterwear</li>
                <li>Innerwear</li>
                <li>Loungewear</li>
                <li>Athleisure</li>
                <li>Jackets</li>
                <li>Footwear</li>
                <li>Accessories</li>
                
            </ol>
            <p>JACK&JONES is your one-spot shopping destination for all the menswear-related requirements. Buy men's clothing online from JACK&JONES today to spice up your next outdoor appearance!</p>
            <h2>T-Shirts and Shirts For Men From JACK&JONES</h2>
    
            <p>Discover alluring T-Shirts and Shirts from JACK&JONES in various patterns and designs. The shirts for men are available in styles like check shirts, patterns, printed shirts and more that match your preferences.</p>
            <p>T-Shirts for men are an excellent clothing item for everyday outings. Choose from different styles - Crew neck, polo t-shirts, Henley T-shirts and V-neck t-shirts.</p>
        </div>
        <hr>
        <div class="list">
            <hr>
            <div class="social-icon-bar">
    
                <div ><i class="fa-brands fa-facebook-f "></i></div>
                <div ><i class="fa-brands fa-twitter"></i></div>
                <div ><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-brands fa-youtube " ></i></div>
       
            </div>
            <div class="list-items">
             <div class="items">
                <p>ABOUT US</p>
                <p>FIND A STORE</p>
                <p>SIZE GUIDE</p>
                <p>TRACK ORDER</p>
             </div>
             <div class="items">
                <p>WHERE IS MY ORDER?</p>
                <p>FAQ</p>
                <p>TERMS AND CONDITIONS </p>
                <p>GIFT VOUCHER</p>
             </div>
             <div class="items">
                <p>ABOUT BESTSELLER</p>
                <p>CONTACT US</p>
                <p>PRIVACY POLICY</p>
             </div>
            </div>
        </div>
       </footer>
</body>
</html>