<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack & Jones</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../ansh_home_new/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <header class="header">
      <div class="top-discount-tag">
         <a href="https://www.jackjones.in/jj-all-product?utm_source=web&utm_medium=ticker&utm_campaign=jj1000">Shop For Rs.7990 & Get Rs.1000 off!Code:JJ1000 </a>
  </div>
  <div class="navbar">
  <div class="jack-jones-img">
  <a href="#"> <img src="./jacklogo.webp" alt="jack-jones-img">
  </a> 
  </div>
  <div class="search-right">
  <div class="search">
      <input type="text" class ="search-text" placeholder="SEARCH">
      <i class="fa-solid fa-magnifying-glass" style="color: #a3a3a3;"></i>
  </div>
  <div class="log">
    <i class="fa-regular fa-user"></i>
    <i class="fa-regular fa-heart"></i>
    <i class="fa-solid fa-bag-shopping"></i>
</div>
  </div>
  </div>
  <div class="modicication">
    <div class="menu">
      <img src="https://images.bestsellerclothing.in/catalog/brandstore/selected/logo/menu_icon_selected.png" alt="">
    </div>
  </div>
  <div class="tabs">
      <ul>
        <li><a class="hover-underline-animation" href="../../Rishav/allProducts.html"><strong>ALL PRODUCTS</strong></a></li>
        <li><a class="hover-underline-animation" href="../../ansh_home_new/new In/index.html"><strong>NEW IN</strong></a></li>
        <li><a class="hover-underline-animation" href="../../Rishav/winterWear.html"><strong>WINTERWEAR</strong></a></li>
        <li><a class="hover-underline-animation" href="../../Arvind_yadav/jeans.html"><strong>JEANS</strong></a></li>
        <li><a class="hover-underline-animation" href="../../Arvind_yadav/shirt.html"><strong>SHIRTS</strong></a></li>
        <li><a class="hover-underline-animation" href="../../Ravi_shankar/t_shirt.html"><strong>T-SHIRTS</strong></a></li>
        <li><a class="hover-underline-animation" href="../../Ravi_shankar/primium.html"><strong>PREMIUM</strong></a></li>
        <li><a class="hover-underline-animation" href="../../Ravinder-Footwear/index.html"><strong>FOOTWEAR</strong></a></li>
        <li><a class="hover-underline-animation" href="../../Ravinder-Accessories/index.html"><strong>ACCESSORIES</strong></a></li>
        <li><a class="hover-underline-animation" href="../../Pruthviraj-sale/index.html"><strong>SALE</strong></a></li>
        <li><a class="hover-underline-animation" href="../../Pruthviraj-kids/index.html"><strong>KIDS</strong></a></li>
        <li><a class="hover-underline-animation" href="../../Arvind_yadav/trackOrder.html"><strong>TRACK ORDER</strong></a></li>
         
      </ul>
  </div>
  <hr style="margin: -5px 0 0 0 ;">
     </header>
     <!-- chatbot -->
                        
    <div class="chatbot">
      <img class="w-100" src="https://cdn.yellowmessenger.com/W7UuNptSqfCh1612251616391.jpg" alt="">
      </div>

      <div class="main">

        <div class="d-flex main-content" id="space">
          <section id="side-menu">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    CATEGORIES
                  </button>
                </h2>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <ul class="categorries-list">
                      <li>
                        <span>T-SHIRT</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>JEANS</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>SHIRT</span
                        ><i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>FOOTWEAR</span
                        ><i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>JACKETS</span
                        ><i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>TAILORING</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>ATHLEISURE</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>INNERWEAR</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>LOUNGEWEAR</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>BOTTOMWEAR</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>WINTERWEAR</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>ACCESSORIES</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo"
                    aria-expanded="false"
                    aria-controls="flush-collapseTwo"
                  >
                    SLEEVES
                  </button>
                </h2>
                <div
                  id="flush-collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <ul class="list-with-checkbox">
                      <li>
                        <input type="checkbox" name="" id="short-sleeves" />
                        <label for="short-sleeves">SHORT SLEEVES</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="long-sleeves" />
                        <label for="long-sleeves">LONG SLEEVE</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="full-sleeves" />
                        <label for="full-sleeves">FULL SLEEVE</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="sleeves" />
                        <label for="sleeves">SLEEVELESS</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    SIZE
                  </button>
                </h2>
                <div
                  id="flush-collapseThree"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <ul class="list-with-checkbox">
                      <li>
                        <input type="checkbox" name="" id="short-sleeves" />
                        <label for="short-sleeves">S</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="long-sleeves" />
                        <label for="long-sleeves">M</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="full-sleeves" />
                        <label for="full-sleeves">XL</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="sleeves" />
                        <label for="sleeves">XXL</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapse-4"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    COLOR
                  </button>
                </h2>
                <div
                  id="flush-collapse-4"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <ul class="list-with-checkbox">
                      <li>
                        <input type="checkbox" name="" id="short-sleeves" />
                        <label for="short-sleeves">BLUE</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="long-sleeves" />
                        <label for="long-sleeves">GREEN</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="full-sleeves" />
                        <label for="full-sleeves">RED</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="sleeves" />
                        <label for="sleeves">WHITE</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="short-sleeves" />
                        <label for="short-sleeves">BLACK</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="long-sleeves" />
                        <label for="long-sleeves">YELLOW</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="full-sleeves" />
                        <label for="full-sleeves">ORANGE</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="sleeves" />
                        <label for="sleeves">PINK</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="short-sleeves" />
                        <label for="short-sleeves">BROWN</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="long-sleeves" />
                        <label for="long-sleeves">GREY</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="full-sleeves" />
                        <label for="full-sleeves">PURPLE</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="sleeves" />
                        <label for="sleeves">GOLD</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapse-5"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    FIT
                  </button>
                </h2>
                <div
                  id="flush-collapse-5"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <ul class="list-with-checkbox">
                      <li>
                        <input type="checkbox" name="" id="short-sleeves" />
                        <label for="short-sleeves">SLIM FIT</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="long-sleeves" />
                        <label for="long-sleeves">REGULAR FIT</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="full-sleeves" />
                        <label for="full-sleeves">OVER SIZE(31)</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapse-6"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    PRICE
                  </button>
                </h2>
                <div
                  id="flush-collapse-6"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <ul class="list-with-checkbox">
                      <li>
                        <input type="checkbox" name="" id="short-sleeves" />
                        <label for="short-sleeves">500-1000</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="long-sleeves" />
                        <label for="long-sleeves">1000-2000</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="full-sleeves" />
                        <label for="full-sleeves">2000-4000</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="sleeves" />
                        <label for="sleeves">4000-5000</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        
        <!-- <div class="sidebar">
          <div class="categoris">
            <p>HOME JACK&JONES SALE - UPTO 50% OFF</p>
            <ul>
              <li>
                CATEGORIES
                <select name="" id=""></select>
              </li>
              <li>SLEEVES</li>
              <li>SIZE</li>
              <li>COLOR</li>
              <li>DISCOUNTS</li>
              <li>FIT</li>
              <li>PRICE</li>
            </ul>
          </div>
        </div> -->

        <div class="itemslist">
          <div class="idk">
            <div class="letsdo">
              <div class="topnav">
                <div class="le"><p>JACK&JONES SALE - UPTO 50% OFF 5524</p></div>
              </div>
              <div class="rightsidee">
                <p>SORT BY</p>
                <select name="i" id="choose">
                  <option value="Popularity" selected>Popularity</option>
                  <option value="NEW ARRIVALS">NEW ARRIVALS</option>
                  <option value="Discount">Discount [High > Low]</option>
                  <option value="Discount">Discount [High > Low]</option>
                  <option value="price-">Price [Low > LoHighw]</option>
                  <option value="price">Price [High > Low]</option>
                </select>
                <a href="#"><img src="./gridblack3.webp" alt=""></a>
                <a href="#"><img src="./gridblack3.webp" alt=""></a>
              </div>
            </div>


            <div class="buying">
              <div class="product">
                <div class="outer">
                  <img src="./203786403_g0.webp" alt="" />
                  <div class="inner">
                    <img src="./img2.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p >45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img4.webp" alt="" />
                  <div class="inner">
                    <img src="./img5.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img6.webp" alt="" />
                  <div class="inner">
                    <img src="./img7.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img8.webp" alt="" />
                  <div class="inner">
                    <img src="./img9.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img10.webp" alt="" />
                  <div class="inner">
                    <img src="./img11.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img12.webp" alt="" />
                  <div class="inner">
                    <img src="./img13.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img14.webp" alt="" />
                  <div class="inner">
                    <img src="./img15.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img18.webp" alt="" />
                  <div class="inner">
                    <img src="./img19.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img20.webp" alt="" />
                  <div class="inner">
                    <img src="./img21.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img22.webp" alt="" />
                  <div class="inner">
                    <img src="./img23.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img24.webp" alt="" />
                  <div class="inner">
                    <img src="./img25.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="../img26.webp" alt="" />
                  <div class="inner">
                    <img src="./img27.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img28.webp" alt="" />
                  <div class="inner">
                    <img src="./img29.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img30.webp" alt="" />
                  <div class="inner">
                    <img src="./img31.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img32.webp" alt="" />
                  <div class="inner">
                    <img src="./img33.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img34.webp" alt="" />
                  <div class="inner">
                    <img src="./img35.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img36.webp" alt="" />
                  <div class="inner">
                    <img src="./img37.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img38.webp" alt="" />
                  <div class="inner">
                    <img src="./img39.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img40.webp" alt="" />
                  <div class="inner">
                    <img src="./img41.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img42.webp" alt="" />
                  <div class="inner">
                    <img src="./img43.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>
              

              <div class="product">
                <div class="outer">
                  <img src="./img44.webp" alt="" />
                  <div class="inner">
                    <img src="./img45.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img46.webp" alt="" />
                  <div class="inner">
                    <img src="./img47.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img48.webp" alt="" />
                  <div class="inner">
                    <img src="./img49.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img50.webp" alt="" />
                  <div class="inner">
                    <img src="./img51.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img52.webp" alt="" />
                  <div class="inner">
                    <img src="./img53.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img54.webp" alt="" />
                  <div class="inner">
                    <img src="./img55.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img56.webp" alt="" />
                  <div class="inner">
                    <img src="./img57.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img58.webp" alt="" />
                  <div class="inner">
                    <img src="./img59.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img60.webp" alt="" />
                  <div class="inner">
                    <img src="./img61.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img62.webp" alt="" />
                  <div class="inner">
                    <img src="./img63.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img64.webp" alt="" />
                  <div class="inner">
                    <img src="./img65.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./img66.webp" alt="" />
                  <div class="inner">
                    <img src="./img67.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>
              

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <!-- <div class="footer">
      <div class="socials">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
      </div>

      <div class="about">
          <ul><li><a href="#">ABOUT US</a></li></ul>
          <ul><li><a href="#">FIND A STORE</a></li></ul>
          <ul><li><a href="#">SIZE GUIDE</a></li></ul>
          <ul><li><a href="#">TRACK ORDER</a></li></ul>
      </div>

      <div class="about">
          <ul><li><a href="#">WHERE IS MY ORDER?</a></li></ul>
          <ul><li><a href="#">FAQ</a></li></ul>
          <ul><li><a href="#">TERMS AND CONDITIONS</a></li></ul>
          <ul><li><a href="#">GIFT VOUCHER</a></li></ul>
      </div>

      <div class="about">
          <ul><li><a href="#">ABOUT BESTSELLER</a></li></ul>
          <ul><li><a href="#">CONTACT US</a></li></ul>
          <ul><li><a href="#">PRIVACY POLICY</a></li></ul>
      </div>
  </div> -->
  

  <footer class="footer">
    
    <div class="heading-footer">
        <h2>JACK&JONES India - Explore Trendy and Kick Ass Mens Clothing Styles</h2>
    </div>
    <div class="para">
        <p>Men's clothing encompasses a wide range of styles and designs, ranging from formal wear to casual wear. Jack & Jones offers a vast array of options for men, from tailored blazers and trousers to modern athletic wear and Casual T-shirts for men to Stylish Shirts for men. Whether you're looking for a sharp, professional look or something more relaxed and comfortable, Jack & Jones men's wear has something for everyone. Being a beginner willing to amp up their fashion game but needing help is another. So what is the simple solution for both? JACK&JONES.</p>

        <p> Here at <a href="https://www.jackjones.in/"> JACK&JONES,</a> , we offer menswear and accessories for men that could be paired to elevate an overall appearance. Are you bored with the everyday look and want to enhance it? We have got your back. </p>

        <h2>Why Should JACK&JONES Be The Ultimate Choice?</h2>
        <p>With the main aim of easing the needs and essentials of menswear online, JACK&JONES has come a long way. Started as an initiative to spread the love for denim among our customers as much as we do, the brand has been developed to cater to more needs in recent years.</p>

        <p>We believe in high-quality materials and trustworthy services. Therefore, our customers are our main priority. All the products are offered by maintaining two factors in mind, comfort and durability. Lastly, there is something for every individual in the men's clothing collection, so it is a win-win situation. </p>

        <h2>From the Office to the Outdoors: Versatile Men's Clothing Options At JACK & JONES </h2>

        <p>JACK&JONES is the treasure island of all the necessities for your wardrobe. We believe in our products and value your every penny and time so that you will be satisfied with what we offer. Started with only a jeans collection, today we have a wide range of menswear online to choose from:</p>

        <ol>
            <li>Shirts and T-shirts</li>
            <li>Bottomwear</li>
            <li>Winterwear</li>
            <li>Innerwear</li>
            <li>Loungewear</li>
            <li>Athleisure</li>
            <li>Jackets</li>
            <li>Footwear</li>
            <li>Accessories</li>
            
        </ol>
        <p>JACK&JONES is your one-spot shopping destination for all the menswear-related requirements. Buy men's clothing online from JACK&JONES today to spice up your next outdoor appearance!</p>
        <h2>T-Shirts and Shirts For Men From JACK&JONES</h2>

        <p>Discover alluring T-Shirts and Shirts from JACK&JONES in various patterns and designs. The shirts for men are available in styles like check shirts, patterns, printed shirts and more that match your preferences.</p>
        <p>T-Shirts for men are an excellent clothing item for everyday outings. Choose from different styles - Crew neck, polo t-shirts, Henley T-shirts and V-neck t-shirts.</p>
    </div>
    <hr>
    <div class="list">
        <div class="social-icon-bar">

            <div ><i class="fa-brands fa-facebook-f "></i></div>
            <div ><i class="fa-brands fa-twitter"></i></div>
            <div ><i class="fa-brands fa-instagram"></i></div>
            <div><i class="fa-brands fa-youtube " ></i></div>
   
        </div>
        <div class="list-items">
         <div class="items">
            <p>ABOUT US</p>
            <p>FIND A STORE</p>
            <p>SIZE GUIDE</p>
            <p>TRACK ORDER</p>
         </div>
         <div class="items">
            <p>WHERE IS MY ORDER?</p>
            <p>FAQ</p>
            <p>TERMS AND CONDITIONS </p>
            <p>GIFT VOUCHER</p>
         </div>
         <div class="items">
            <p>ABOUT BESTSELLER</p>
            <p>CONTACT US</p>
            <p>PRIVACY POLICY</p>
         </div>
        </div>
    </div>
   </footer>


    <script
      src="https://kit.fontawesome.com/b0acf0c702.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
